pipeline {

    agent any

    tools {
      maven 'maven3'
      jdk 'java11'
    }

    environment {
        NEXUS_VERSION = "nexus3"
         NEXUS_PROTOCOL = "http"
        NEXUS_URL = "localhost:8081"
        NEXUS_REPOSITORY = "maven-nexus-repo"
        NEXUS_CREDENTIAL_ID = "nexus-user-credentials"
        
    }

    stages {
        stage('clone'){
            steps{
            git "https://gitlab.com/lamiaev/petclinic01.git"
            }
        }
        stage('build') {
           steps{
                sh "mvn clean install"
            } 
           
        }

        stage('execute Performance Tests') {
            steps{
            sh '/etc/apache-jmeter-5.4.1/bin/jmeter.sh -n -t /petclinic/src/test/jmeter/petclinic_test_plan.jmx -l test.jml'
            }
        
        }

        stage('publish to nexus') {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;

                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";

                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );

                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
      stage('Building Image petclinic et mysql') {
      steps{
        sh 'docker build -t petclinic:v0.1 .'
        sh 'docker-compose up -d'
      }
    }
    stage('Push') {
        steps{
        sh 'az login --service-principal -u "826a35fc-1892-4956-8806-69f167a2b639" -p "mW3DWcbU_ex~rz-ZLjm..zYsmW~3I3sqqg" -t "03e6f4f7-7a97-4403-b2ea-a58a6626d2ff"'
        sh 'az account set -s dd38e540-4ec3-4ff3-899a-338b106642c3'
        sh 'az acr login -n petrg'
        sh 'docker login petrg.azurecr.io'
        sh 'docker tag petclinic:v0.1 petregistry.azurecr.io/petclinic:v0.1' 
        sh 'docker push petregistry.azurecr.io/petclinic:v0.1'
        }
            }
    stage('kube'){
        steps{
            sh 'az login --service-principal -u "826a35fc-1892-4956-8806-69f167a2b639" -p "mW3DWcbU_ex~rz-ZLjm..zYsmW~3I3sqqg" -t   "03e6f4f7-7a97-4403-b2ea-a58a6626d2ff"' 
            sh 'az account set --subscription dd38e540-4ec3-4ff3-899a-338b106642c3'
            sh 'az aks get-credentials --resource-group gr01 --name test_kube01' 
            sh 'kubectl apply -f p_deployement.yaml'
        }

    }
        


    }
}
